{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 * text=auto\
\
# Unity files\
*.meta -text -merge=unityamlmerge\
*.unity -text -merge=unityamlmerge\
*.asset -text -merge=unityamlmerge\
*.prefab -text -merge=unityamlmerge\
\
# Image formats\
*.psd filter=lfs diff=lfs merge=lfs -text\
*.jpg filter=lfs diff=lfs merge=lfs -text\
*.png filter=lfs diff=lfs merge=lfs -text\
*.gif filter=lfs diff=lfs merge=lfs -text\
*.bmp filter=lfs diff=lfs merge=lfs -text\
*.tga filter=lfs diff=lfs merge=lfs -text\
*.tiff filter=lfs diff=lfs merge=lfs -text\
*.iff filter=lfs diff=lfs merge=lfs -text\
*.pict filter=lfs diff=lfs merge=lfs -text\
*.dds filter=lfs diff=lfs merge=lfs -text\
*.xcf filter=lfs diff=lfs merge=lfs -text\
\
# Audio formats\
*.mp3 filter=lfs diff=lfs merge=lfs -text\
*.ogg filter=lfs diff=lfs merge=lfs -text\
*.wav filter=lfs diff=lfs merge=lfs -text\
*.aiff filter=lfs diff=lfs merge=lfs -text\
*.aif filter=lfs diff=lfs merge=lfs -text\
*.mod filter=lfs diff=lfs merge=lfs -text\
*.it filter=lfs diff=lfs merge=lfs -text\
*.s3m filter=lfs diff=lfs merge=lfs -text\
*.xm filter=lfs diff=lfs merge=lfs -text\
\
# Video formats\
*.mov filter=lfs diff=lfs merge=lfs -text\
*.avi filter=lfs diff=lfs merge=lfs -text\
*.asf filter=lfs diff=lfs merge=lfs -text\
*.mpg filter=lfs diff=lfs merge=lfs -text\
*.mpeg filter=lfs diff=lfs merge=lfs -text\
*.mp4 filter=lfs diff=lfs merge=lfs -text\
\
# 3D formats\
*.fbx filter=lfs diff=lfs merge=lfs -text\
*.obj filter=lfs diff=lfs merge=lfs -text\
*.max filter=lfs diff=lfs merge=lfs -text\
*.blend filter=lfs diff=lfs merge=lfs -text\
*.dae filter=lfs diff=lfs merge=lfs -text\
*.mb filter=lfs diff=lfs merge=lfs -text\
*.ma filter=lfs diff=lfs merge=lfs -text\
*.3ds filter=lfs diff=lfs merge=lfs -text\
*.dfx filter=lfs diff=lfs merge=lfs -text\
*.c4d filter=lfs diff=lfs merge=lfs -text\
*.lwo filter=lfs diff=lfs merge=lfs -text\
*.lwo2 filter=lfs diff=lfs merge=lfs -text\
*.abc filter=lfs diff=lfs merge=lfs -text\
*.3dm filter=lfs diff=lfs merge=lfs -text\
\
# Build\
*.dll filter=lfs diff=lfs merge=lfs -text\
*.pdb filter=lfs diff=lfs merge=lfs -text\
*.mdb filter=lfs diff=lfs merge=lfs -text\
\
# Packaging\
*.zip filter=lfs diff=lfs merge=lfs -text\
*.7z filter=lfs diff=lfs merge=lfs -text\
*.gz filter=lfs diff=lfs merge=lfs -text\
*.rar filter=lfs diff=lfs merge=lfs -text\
*.tar filter=lfs diff=lfs merge=lfs -text\
}